<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47V-kR-dxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="X0v-OH-Mhf">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="47V-kR-dxX" customClass="SelectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob2-7p-W9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-lN-u0l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QIQ-Ai-C2t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ceg-4f-oq2">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="47V-kR-dxX" id="QYZ-60-NbI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OjY-gV-qYY">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="47V-kR-dxX" id="Pvg-u6-giz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-XO-f9R">
                                <rect key="frame" x="0.0" y="52" width="375" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-5t-bkt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-yW-oUn">
                                                <rect key="frame" x="16" y="0.0" width="34.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-Bk-pwS">
                                                <rect key="frame" x="272" y="0.0" width="87" height="61"/>
                                                <state key="normal" title="Select a font"/>
                                                <connections>
                                                    <action selector="showPickerView:" destination="47V-kR-dxX" eventType="touchUpInside" id="HuX-Xo-OrU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2JB-yW-oUn" firstAttribute="top" secondItem="6Uy-5t-bkt" secondAttribute="top" id="0Wb-yd-4Zf"/>
                                            <constraint firstAttribute="trailing" secondItem="Hk0-Bk-pwS" secondAttribute="trailing" constant="16" id="76c-hz-wJD"/>
                                            <constraint firstItem="2JB-yW-oUn" firstAttribute="leading" secondItem="6Uy-5t-bkt" secondAttribute="leading" constant="16" id="TW9-5B-rD0"/>
                                            <constraint firstItem="Hk0-Bk-pwS" firstAttribute="top" secondItem="6Uy-5t-bkt" secondAttribute="top" id="i8M-Pc-EkE"/>
                                            <constraint firstAttribute="bottom" secondItem="Hk0-Bk-pwS" secondAttribute="bottom" id="oHt-on-hsM"/>
                                            <constraint firstAttribute="bottom" secondItem="2JB-yW-oUn" secondAttribute="bottom" id="rWJ-Av-1eq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaO-2K-lzL" firstAttribute="trailing" secondItem="KvR-XO-f9R" secondAttribute="trailing" id="2A2-ND-AhQ"/>
                            <constraint firstItem="rOJ-lN-u0l" firstAttribute="leading" secondItem="SaO-2K-lzL" secondAttribute="leading" id="JLf-Ym-bgu"/>
                            <constraint firstItem="KvR-XO-f9R" firstAttribute="leading" secondItem="SaO-2K-lzL" secondAttribute="leading" id="cS8-X6-nDN"/>
                            <constraint firstItem="KvR-XO-f9R" firstAttribute="top" secondItem="rOJ-lN-u0l" secondAttribute="bottom" constant="8" id="eYn-hU-Bc0"/>
                            <constraint firstItem="rOJ-lN-u0l" firstAttribute="top" secondItem="ob2-7p-W9D" secondAttribute="top" id="fma-LG-UKE"/>
                            <constraint firstItem="rOJ-lN-u0l" firstAttribute="trailing" secondItem="SaO-2K-lzL" secondAttribute="trailing" id="gmQ-Dl-REP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaO-2K-lzL"/>
                    </view>
                    <connections>
                        <outlet property="fontSelectionView" destination="zfl-Wl-tk1" id="tUK-38-fX2"/>
                        <outlet property="selectFontButton" destination="Hk0-Bk-pwS" id="Kps-9M-tl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGL-Ln-Lgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zfl-Wl-tk1">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="212"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-XF-EJP">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="fyT-g2-hU5"/>
                                <barButtonItem style="done" systemItem="done" id="mt2-ob-6bE">
                                    <connections>
                                        <action selector="hidePickerView:" destination="47V-kR-dxX" id="KGX-cI-fuw"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-5S-LPg">
                            <rect key="frame" x="0.0" y="44" width="373" height="168"/>
                            <connections>
                                <outlet property="dataSource" destination="47V-kR-dxX" id="Yw9-3l-Pch"/>
                                <outlet property="delegate" destination="47V-kR-dxX" id="NDE-aQ-c85"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6o4-XF-EJP" firstAttribute="trailing" secondItem="a98-I4-lPD" secondAttribute="trailing" id="cC2-gt-caf"/>
                        <constraint firstItem="a98-I4-lPD" firstAttribute="bottom" secondItem="6Pp-5S-LPg" secondAttribute="bottom" id="dPP-es-saZ"/>
                        <constraint firstItem="6Pp-5S-LPg" firstAttribute="top" secondItem="6o4-XF-EJP" secondAttribute="bottom" id="giT-EF-FFn"/>
                        <constraint firstItem="6Pp-5S-LPg" firstAttribute="leading" secondItem="a98-I4-lPD" secondAttribute="leading" id="pbJ-Fq-Rjo"/>
                        <constraint firstItem="6o4-XF-EJP" firstAttribute="leading" secondItem="a98-I4-lPD" secondAttribute="leading" id="tBu-XF-gwD"/>
                        <constraint firstItem="6Pp-5S-LPg" firstAttribute="trailing" secondItem="a98-I4-lPD" secondAttribute="trailing" id="tbd-B8-Hyw"/>
                        <constraint firstItem="6o4-XF-EJP" firstAttribute="top" secondItem="a98-I4-lPD" secondAttribute="top" id="vED-K0-Utm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="a98-I4-lPD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-153" y="196"/>
        </scene>
    </scenes>
</document>
