<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateNewMemeViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CreateNewMemeViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-GB-L20">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-ML-v6a">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem tag="1" systemItem="camera" id="SrC-YX-VPo">
                                        <connections>
                                            <action selector="pickAnImageAction:" destination="BYZ-38-t0r" id="3eL-NZ-0GR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CYC-4v-hPD"/>
                                    <barButtonItem image="albums" id="Rwm-no-eMm">
                                        <connections>
                                            <action selector="pickAnImageAction:" destination="BYZ-38-t0r" id="yVO-2q-cfy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G80-GN-82q"/>
                                    <barButtonItem image="font" id="GWH-oX-gwj">
                                        <connections>
                                            <action selector="showFontSelector:" destination="BYZ-38-t0r" id="AA7-4g-pLl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-zd-bko">
                                <rect key="frame" x="16" y="68" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hPv-ll-5CT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-oB-w3D">
                                <rect key="frame" x="16" y="578" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dkj-Hp-G0v"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-1q-zyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="9XZ-4J-v6e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ZGO-ha-XUs">
                                            <connections>
                                                <action selector="shareAction:" destination="BYZ-38-t0r" id="RZW-Yh-hKB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="cancel" id="cxH-VS-p27">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="yLu-oG-aRb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLV-1q-zyH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fG-b0-bWX"/>
                            <constraint firstItem="pXE-ML-v6a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9aU-Jl-L6d"/>
                            <constraint firstItem="PpC-oB-w3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CPn-Q7-R0R"/>
                            <constraint firstItem="pXE-ML-v6a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F9N-nQ-ama"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PpC-oB-w3D" secondAttribute="trailing" id="FyC-Ut-HvS"/>
                            <constraint firstItem="xdY-zd-bko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L2t-AA-rME"/>
                            <constraint firstItem="hZO-GB-L20" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lxp-wH-9Br"/>
                            <constraint firstItem="hZO-GB-L20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MEZ-qf-cwK"/>
                            <constraint firstItem="PpC-oB-w3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Muz-Qi-9IC"/>
                            <constraint firstItem="rLV-1q-zyH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S2o-29-fna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdY-zd-bko" secondAttribute="trailing" id="WaS-wz-vML"/>
                            <constraint firstItem="hZO-GB-L20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YtJ-hF-B9X"/>
                            <constraint firstItem="rLV-1q-zyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZfB-y0-YPc"/>
                            <constraint firstItem="pXE-ML-v6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h4Q-tf-4UK"/>
                            <constraint firstItem="xdY-zd-bko" firstAttribute="top" secondItem="rLV-1q-zyH" secondAttribute="bottom" constant="24" id="j4P-IS-FfV"/>
                            <constraint firstItem="pXE-ML-v6a" firstAttribute="top" secondItem="PpC-oB-w3D" secondAttribute="bottom" constant="24" id="sDN-dC-U1V"/>
                            <constraint firstItem="hZO-GB-L20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udK-db-DxK"/>
                            <constraint firstItem="xdY-zd-bko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wg3-Fc-CyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botTextField" destination="PpC-oB-w3D" id="GHa-fE-7g7"/>
                        <outlet property="cameraButton" destination="SrC-YX-VPo" id="rrI-LC-keS"/>
                        <outlet property="imagePickerView" destination="hZO-GB-L20" id="RnV-d1-GwK"/>
                        <outlet property="navigationBar" destination="rLV-1q-zyH" id="0gG-JJ-O2R"/>
                        <outlet property="shareButton" destination="ZGO-ha-XUs" id="QRm-Zk-U6X"/>
                        <outlet property="toolbar" destination="pXE-ML-v6a" id="kVv-bn-pMq"/>
                        <outlet property="topTextField" destination="xdY-zd-bko" id="1Sf-Sw-WVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="30" height="30"/>
        <image name="cancel" width="30" height="30"/>
        <image name="font" width="25" height="25"/>
    </resources>
</document>
